#MyEclipse Usage Data
#Mon Sep 25 21:46:56 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
misc/eclipseVersion/4.21.0.I20210906-0500=1
bundle/com.genuitec.eclipse.startup.workspace=150
bundle/com.genuitec.eclipse.theming.ui=150
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=89
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=150
view/org.eclipse.ui.navigator.ProjectExplorer=27
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=7
misc/timestamp=2023. 9. 25. \uC624\uD6C4 12\:46\:56
editor/org.eclipse.jdt.ui.CompilationUnitEditor=602
editor/org.eclipse.ui.genericeditor.GenericEditor=63
bundle/com.genuitec.eclipse.lsp4e=150
bundle/com.genuitec.eclipse.theming.scrollbar=169
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.codetogether.ui=150
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=169
bundle/com.genuitec.eclipse.inlinesearch=150
bundle/com.genuitec.eclipse.codetogether.patches=169
bundle/com.genuitec.eclipse.monitor=150
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=150
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=258500836
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=130
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=169
misc/count=169
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=5
bundle/com.genuitec.eclipse.meexplorer=150
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=150
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=329
bundle/com.genuitec.eclipse.webicons=169
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=133
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=169
bundle/com.genuitec.eclipse.startup=150
view/org.eclipse.search.ui.views.SearchView=27
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-2078242804
perspective/org.eclipse.jst.j2ee.J2EEPerspective=19
view/org.eclipse.ui.views.AllMarkersView=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=129
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=169
bundle/com.genuitec.eclipse.codetogether.core=169
view/org.eclipse.wst.server.ui.ServersView=13
bundle/com.genuitec.eclipse.theming.core=169
bundle/com.genuitec.eclipse.core.common.platform=169
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
