#MyEclipse Usage Data
#Tue Sep 26 04:27:05 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
misc/eclipseVersion/4.21.0.I20210906-0500=1
bundle/com.genuitec.eclipse.startup.workspace=159
bundle/com.genuitec.eclipse.theming.ui=159
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=107
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=28
bundle/com.genuitec.eclipse.codetogether.ui.client=159
view/org.eclipse.ui.navigator.ProjectExplorer=27
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=7
misc/timestamp=2023. 9. 25. \uC624\uD6C4 7\:27\:05
editor/org.eclipse.jdt.ui.CompilationUnitEditor=611
editor/org.eclipse.ui.genericeditor.GenericEditor=79
bundle/com.genuitec.eclipse.lsp4e=159
bundle/com.genuitec.eclipse.theming.scrollbar=181
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.codetogether.ui=159
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=181
bundle/com.genuitec.eclipse.inlinesearch=159
bundle/com.genuitec.eclipse.codetogether.patches=181
bundle/com.genuitec.eclipse.monitor=159
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=159
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=271962875
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=139
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=181
misc/count=181
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=5
bundle/com.genuitec.eclipse.meexplorer=159
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=159
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=463
bundle/com.genuitec.eclipse.webicons=181
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=272
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=181
bundle/com.genuitec.eclipse.startup=159
view/org.eclipse.search.ui.views.SearchView=27
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-2078242804
perspective/org.eclipse.jst.j2ee.J2EEPerspective=22
view/org.eclipse.ui.views.AllMarkersView=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=129
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=181
bundle/com.genuitec.eclipse.codetogether.core=181
view/org.eclipse.wst.server.ui.ServersView=15
bundle/com.genuitec.eclipse.theming.core=181
bundle/com.genuitec.eclipse.core.common.platform=181
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
